<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yfx-da-1Ud">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="JustIconFont_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-EQ-o7G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SJ1-EQ-o7G" secondAttribute="trailing" id="bLl-4v-kaf"/>
                            <constraint firstItem="SJ1-EQ-o7G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="iSa-Cn-o9Q"/>
                            <constraint firstItem="SJ1-EQ-o7G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kd5-hz-XTf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SJ1-EQ-o7G" secondAttribute="bottom" id="wAO-Dg-kN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUl-4z-Kzt"/>
                    <connections>
                        <outlet property="tableView" destination="SJ1-EQ-o7G" id="fqM-Dk-xQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgB-eB-joC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfx-da-1Ud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN4-17-xgg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TbZ-Jy-Pd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt3-wC-JXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="jUU-r9-nYx">
            <objects>
                <viewController storyboardIdentifier="UIExampleViewController" id="dV8-87-yys" customClass="UIExampleViewController" customModule="JustIconFont_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyT-fZ-EgR"/>
                        <viewControllerLayoutGuide type="bottom" id="43G-vX-cGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reT-7N-Hs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-FS-dWg">
                                <rect key="frame" x="20" y="40" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-x0-5FZ">
                                <rect key="frame" x="103" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImageView:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-Ns-P6G">
                                <rect key="frame" x="20" y="81" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-dQ-hsW">
                                <rect key="frame" x="144" y="76.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6BF-CC-3RS"/>
                                    <constraint firstAttribute="width" constant="30" id="DH1-er-KKG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIButton:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-Qt-ZMT">
                                <rect key="frame" x="20" y="122" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-Ci-JOn">
                                <rect key="frame" x="112" y="117.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-fn-g2g">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="Vu0-lL-K5C"/>
                                    <tabBarItem title="Item" id="iGk-GY-RE3"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-KP-HWX">
                                <rect key="frame" x="194" y="76.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="34f-mr-FbZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ghi-V8-g9L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom IconFont:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-cH-kQ8">
                                <rect key="frame" x="20" y="193" width="135.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-cK-0K1">
                                <rect key="frame" x="20" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-4C-GGO">
                                <rect key="frame" x="20" y="275" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-Zb-jk5">
                                <rect key="frame" x="20" y="316" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCS-KP-HWX" firstAttribute="centerY" secondItem="6Ma-dQ-hsW" secondAttribute="centerY" id="4eg-tu-3Ob"/>
                            <constraint firstItem="7FW-4C-GGO" firstAttribute="leading" secondItem="Wih-cK-0K1" secondAttribute="leading" id="4vS-RT-yVD"/>
                            <constraint firstItem="43G-vX-cGH" firstAttribute="top" secondItem="yyX-fn-g2g" secondAttribute="bottom" id="7kw-Ok-QaY"/>
                            <constraint firstItem="4WQ-cH-kQ8" firstAttribute="leading" secondItem="MG1-Qt-ZMT" secondAttribute="leading" id="8WQ-11-Dz8"/>
                            <constraint firstItem="aFZ-Ci-JOn" firstAttribute="centerY" secondItem="MG1-Qt-ZMT" secondAttribute="centerY" id="Bkj-D8-mQ9"/>
                            <constraint firstItem="Tvc-FS-dWg" firstAttribute="leading" secondItem="reT-7N-Hs8" secondAttribute="leading" constant="20" id="DoB-iN-fhQ"/>
                            <constraint firstItem="eo9-x0-5FZ" firstAttribute="centerY" secondItem="Tvc-FS-dWg" secondAttribute="centerY" id="ETd-J9-GnZ"/>
                            <constraint firstItem="VJO-Zb-jk5" firstAttribute="leading" secondItem="7FW-4C-GGO" secondAttribute="leading" id="EuV-PG-6Wr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eo9-x0-5FZ" secondAttribute="trailing" constant="20" symbolic="YES" id="FkV-k0-ZQS"/>
                            <constraint firstItem="yyX-fn-g2g" firstAttribute="leading" secondItem="reT-7N-Hs8" secondAttribute="leading" id="HZ0-Ju-KCi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wih-cK-0K1" secondAttribute="trailing" constant="20" symbolic="YES" id="Idu-OA-uIr"/>
                            <constraint firstItem="Tpy-Ns-P6G" firstAttribute="leading" secondItem="Tvc-FS-dWg" secondAttribute="leading" id="Iic-dv-g8g"/>
                            <constraint firstAttribute="trailing" secondItem="yyX-fn-g2g" secondAttribute="trailing" id="MQO-De-rjA"/>
                            <constraint firstItem="MG1-Qt-ZMT" firstAttribute="top" secondItem="Tpy-Ns-P6G" secondAttribute="bottom" constant="20" id="Mqw-DV-yoM"/>
                            <constraint firstItem="Wih-cK-0K1" firstAttribute="leading" secondItem="4WQ-cH-kQ8" secondAttribute="leading" id="OG1-nr-XZ4"/>
                            <constraint firstItem="6Ma-dQ-hsW" firstAttribute="centerY" secondItem="Tpy-Ns-P6G" secondAttribute="centerY" id="OPb-zO-tWk"/>
                            <constraint firstItem="6Ma-dQ-hsW" firstAttribute="leading" secondItem="Tpy-Ns-P6G" secondAttribute="trailing" constant="20" id="T31-Ep-Wve"/>
                            <constraint firstItem="MG1-Qt-ZMT" firstAttribute="leading" secondItem="Tpy-Ns-P6G" secondAttribute="leading" id="Z9H-RE-uey"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aFZ-Ci-JOn" secondAttribute="trailing" constant="20" symbolic="YES" id="b73-yU-xvZ"/>
                            <constraint firstItem="4WQ-cH-kQ8" firstAttribute="top" secondItem="MG1-Qt-ZMT" secondAttribute="bottom" constant="50" id="dsU-hG-Nrj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VJO-Zb-jk5" secondAttribute="trailing" constant="20" symbolic="YES" id="eQy-CC-WSc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4WQ-cH-kQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="gJi-hR-hBS"/>
                            <constraint firstItem="Wih-cK-0K1" firstAttribute="top" secondItem="4WQ-cH-kQ8" secondAttribute="bottom" constant="20" id="gtz-0d-Zdu"/>
                            <constraint firstItem="Tvc-FS-dWg" firstAttribute="top" secondItem="tyT-fZ-EgR" secondAttribute="bottom" constant="20" id="iyT-Lg-DMj"/>
                            <constraint firstItem="OCS-KP-HWX" firstAttribute="leading" secondItem="6Ma-dQ-hsW" secondAttribute="trailing" constant="20" id="jbU-WT-R5j"/>
                            <constraint firstItem="7FW-4C-GGO" firstAttribute="top" secondItem="Wih-cK-0K1" secondAttribute="bottom" constant="20" id="oPu-6M-XU8"/>
                            <constraint firstItem="eo9-x0-5FZ" firstAttribute="leading" secondItem="Tvc-FS-dWg" secondAttribute="trailing" constant="20" id="phI-VG-tyc"/>
                            <constraint firstItem="aFZ-Ci-JOn" firstAttribute="leading" secondItem="MG1-Qt-ZMT" secondAttribute="trailing" constant="20" id="q1N-N7-S15"/>
                            <constraint firstItem="Tpy-Ns-P6G" firstAttribute="top" secondItem="Tvc-FS-dWg" secondAttribute="bottom" constant="20" id="qtC-Or-Eqh"/>
                            <constraint firstItem="VJO-Zb-jk5" firstAttribute="top" secondItem="7FW-4C-GGO" secondAttribute="bottom" constant="20" id="v1x-NR-Kis"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7FW-4C-GGO" secondAttribute="trailing" constant="20" symbolic="YES" id="vEl-B8-Iun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrr-RF-iy0">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="hLV-Q6-kTj"/>
                            <barButtonItem title="Item2" id="PLf-kD-CkZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="hLV-Q6-kTj" id="fPV-RK-ezD"/>
                        <outlet property="barButtonItem2" destination="PLf-kD-CkZ" id="IO6-L8-pPT"/>
                        <outlet property="button" destination="aFZ-Ci-JOn" id="Tw7-kZ-BUC"/>
                        <outlet property="customIconFont1" destination="Wih-cK-0K1" id="RCD-14-CB2"/>
                        <outlet property="customIconFont2" destination="7FW-4C-GGO" id="cZP-rn-ZSU"/>
                        <outlet property="customIconFont3" destination="VJO-Zb-jk5" id="LBX-X1-c4D"/>
                        <outlet property="imageView" destination="6Ma-dQ-hsW" id="sBh-DK-Afr"/>
                        <outlet property="imageView2" destination="OCS-KP-HWX" id="Vzl-F8-RIj"/>
                        <outlet property="label" destination="eo9-x0-5FZ" id="usM-bn-E6n"/>
                        <outlet property="leftTabBarItem" destination="Vu0-lL-K5C" id="rDM-jf-uwe"/>
                        <outlet property="rightTabBarItem" destination="iGk-GY-RE3" id="V35-QR-qzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w5-N4-7XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-564"/>
        </scene>
    </scenes>
</document>
