<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uwa-nq-KRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="IconFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwl-5E-HEl"/>
                        <viewControllerLayoutGuide type="bottom" id="O1k-iO-x0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-QV-Wp1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIExampleCell" id="55R-ry-MbR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55R-ry-MbR" id="W9x-Ov-JLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ar8-Rq-Ypd" kind="show" identifier="showUIExample" id="cOG-7A-R1P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconFontCell" id="euk-4M-4zv">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euk-4M-4zv" id="yNe-cy-yZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Vi-3T-03F" kind="show" identifier="showIconFont" id="gnf-gI-Jtm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0N-QV-Wp1" firstAttribute="top" secondItem="rwl-5E-HEl" secondAttribute="bottom" id="7sd-AW-Pek"/>
                            <constraint firstItem="l0N-QV-Wp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDI-ZA-bpE"/>
                            <constraint firstAttribute="trailing" secondItem="l0N-QV-Wp1" secondAttribute="trailing" id="q6V-Yb-aHn"/>
                            <constraint firstItem="O1k-iO-x0M" firstAttribute="top" secondItem="l0N-QV-Wp1" secondAttribute="bottom" id="zbe-XD-hi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abW-lx-cqv"/>
                    <connections>
                        <outlet property="tableView" destination="l0N-QV-Wp1" id="7yX-AY-3Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Show Icon View Controller-->
        <scene sceneID="IPQ-fX-upN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Vi-3T-03F" customClass="ShowIconViewController" customModule="IconFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3l-NR-ihr"/>
                        <viewControllerLayoutGuide type="bottom" id="FFl-WP-8Ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv2-W1-NNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-mB-0O2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3e-mB-0O2" firstAttribute="leading" secondItem="mv2-W1-NNg" secondAttribute="leading" id="2dE-yl-mmw"/>
                            <constraint firstItem="FFl-WP-8Ms" firstAttribute="top" secondItem="d3e-mB-0O2" secondAttribute="bottom" id="IEq-SV-ORc"/>
                            <constraint firstItem="d3e-mB-0O2" firstAttribute="top" secondItem="I3l-NR-ihr" secondAttribute="bottom" id="S4w-5u-tWy"/>
                            <constraint firstAttribute="trailing" secondItem="d3e-mB-0O2" secondAttribute="trailing" id="wJq-Ze-v61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d3e-mB-0O2" id="gXo-6v-KSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6e-ag-H4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="528"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="kaQ-IL-AaU">
            <objects>
                <viewController id="Ar8-Rq-Ypd" customClass="UIExampleViewController" customModule="IconFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuX-1n-9dr"/>
                        <viewControllerLayoutGuide type="bottom" id="YaD-uW-Enf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilG-7E-nGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-3q-O1H">
                                <rect key="frame" x="20" y="84" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-AB-1Kq">
                                <rect key="frame" x="103" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImageView:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-4k-oAc">
                                <rect key="frame" x="20" y="125" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-cM-swB">
                                <rect key="frame" x="144.5" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BrP-DQ-vEC"/>
                                    <constraint firstAttribute="width" constant="30" id="H3C-Te-tcB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIButton:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="339-N5-I2l">
                                <rect key="frame" x="20" y="166" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-4G-C6d">
                                <rect key="frame" x="112.5" y="161" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-MM-6fP">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="Y4M-zf-jab"/>
                                    <tabBarItem title="Item" id="4Cl-Ie-Kg0"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-Q0-2yX">
                                <rect key="frame" x="194.5" y="120.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LB-uH-XYq"/>
                                    <constraint firstAttribute="width" constant="30" id="pzm-Re-0Jd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom IconFont:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-Rk-2nK">
                                <rect key="frame" x="20" y="237" width="135.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-ms-2lM">
                                <rect key="frame" x="20" y="278" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-Mx-J92">
                                <rect key="frame" x="20" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-AF-FIR">
                                <rect key="frame" x="20" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEW-Q0-2yX" firstAttribute="centerY" secondItem="6c0-cM-swB" secondAttribute="centerY" id="1bc-WS-H0b"/>
                            <constraint firstItem="j4Y-3q-O1H" firstAttribute="leading" secondItem="ilG-7E-nGA" secondAttribute="leading" constant="20" id="1oR-VA-HMm"/>
                            <constraint firstItem="339-N5-I2l" firstAttribute="top" secondItem="z1y-4k-oAc" secondAttribute="bottom" constant="20" id="6aT-K6-zZK"/>
                            <constraint firstItem="6c0-cM-swB" firstAttribute="centerY" secondItem="z1y-4k-oAc" secondAttribute="centerY" id="7sP-yc-bQT"/>
                            <constraint firstItem="LSB-MM-6fP" firstAttribute="leading" secondItem="ilG-7E-nGA" secondAttribute="leading" id="9EL-oT-0QF"/>
                            <constraint firstItem="0c7-AB-1Kq" firstAttribute="leading" secondItem="j4Y-3q-O1H" secondAttribute="trailing" constant="20" id="EMq-ne-eoy"/>
                            <constraint firstItem="pSL-AF-FIR" firstAttribute="leading" secondItem="bkq-Mx-J92" secondAttribute="leading" id="Eaq-x1-w9I"/>
                            <constraint firstItem="rmq-4G-C6d" firstAttribute="leading" secondItem="339-N5-I2l" secondAttribute="trailing" constant="20" id="Ezc-nm-dLe"/>
                            <constraint firstItem="6c0-cM-swB" firstAttribute="leading" secondItem="z1y-4k-oAc" secondAttribute="trailing" constant="20" id="GkE-nd-gt6"/>
                            <constraint firstItem="iEW-Q0-2yX" firstAttribute="leading" secondItem="6c0-cM-swB" secondAttribute="trailing" constant="20" id="Hlv-Yf-XFd"/>
                            <constraint firstItem="YaD-uW-Enf" firstAttribute="top" secondItem="LSB-MM-6fP" secondAttribute="bottom" id="J3b-Mi-R6x"/>
                            <constraint firstItem="j4Y-3q-O1H" firstAttribute="top" secondItem="vuX-1n-9dr" secondAttribute="bottom" constant="20" id="Kgp-4u-9vX"/>
                            <constraint firstItem="z1y-4k-oAc" firstAttribute="top" secondItem="j4Y-3q-O1H" secondAttribute="bottom" constant="20" id="LfI-1x-8rv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0c7-AB-1Kq" secondAttribute="trailing" constant="20" symbolic="YES" id="NQ8-Z2-3oj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkq-Mx-J92" secondAttribute="trailing" constant="20" symbolic="YES" id="QWO-KF-NUA"/>
                            <constraint firstAttribute="trailing" secondItem="LSB-MM-6fP" secondAttribute="trailing" id="RWX-vN-R7W"/>
                            <constraint firstItem="bkq-Mx-J92" firstAttribute="top" secondItem="HsZ-ms-2lM" secondAttribute="bottom" constant="20" id="S0C-By-cbw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSL-AF-FIR" secondAttribute="trailing" constant="20" symbolic="YES" id="Sm7-Yl-DBj"/>
                            <constraint firstItem="0c7-AB-1Kq" firstAttribute="centerY" secondItem="j4Y-3q-O1H" secondAttribute="centerY" id="SsH-wG-KFz"/>
                            <constraint firstItem="HsZ-ms-2lM" firstAttribute="leading" secondItem="JzY-Rk-2nK" secondAttribute="leading" id="TbP-7v-qLD"/>
                            <constraint firstItem="JzY-Rk-2nK" firstAttribute="leading" secondItem="339-N5-I2l" secondAttribute="leading" id="UFV-NL-tU5"/>
                            <constraint firstItem="pSL-AF-FIR" firstAttribute="top" secondItem="bkq-Mx-J92" secondAttribute="bottom" constant="20" id="bxb-l3-Xk6"/>
                            <constraint firstItem="HsZ-ms-2lM" firstAttribute="top" secondItem="JzY-Rk-2nK" secondAttribute="bottom" constant="20" id="eh3-aV-1Rk"/>
                            <constraint firstItem="z1y-4k-oAc" firstAttribute="leading" secondItem="j4Y-3q-O1H" secondAttribute="leading" id="fIM-Cf-dNF"/>
                            <constraint firstItem="339-N5-I2l" firstAttribute="leading" secondItem="z1y-4k-oAc" secondAttribute="leading" id="kZi-1v-dAn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rmq-4G-C6d" secondAttribute="trailing" constant="20" symbolic="YES" id="kxu-kd-nGY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JzY-Rk-2nK" secondAttribute="trailing" constant="20" symbolic="YES" id="lAV-Mh-5c2"/>
                            <constraint firstItem="JzY-Rk-2nK" firstAttribute="top" secondItem="339-N5-I2l" secondAttribute="bottom" constant="50" id="prd-yQ-kpb"/>
                            <constraint firstItem="bkq-Mx-J92" firstAttribute="leading" secondItem="HsZ-ms-2lM" secondAttribute="leading" id="sGO-5G-5hz"/>
                            <constraint firstItem="rmq-4G-C6d" firstAttribute="centerY" secondItem="339-N5-I2l" secondAttribute="centerY" id="uiK-k5-Qby"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HsZ-ms-2lM" secondAttribute="trailing" constant="20" symbolic="YES" id="xOm-t6-yBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0QT-V5-WGg">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="QT4-Ur-ZM0"/>
                            <barButtonItem title="Item2" id="vYZ-jd-itX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="QT4-Ur-ZM0" id="GWf-04-gND"/>
                        <outlet property="barButtonItem2" destination="vYZ-jd-itX" id="9hZ-CU-Gna"/>
                        <outlet property="button" destination="rmq-4G-C6d" id="Exa-HG-lc2"/>
                        <outlet property="customIconFont1" destination="HsZ-ms-2lM" id="35E-in-Fpn"/>
                        <outlet property="customIconFont2" destination="bkq-Mx-J92" id="wvh-Xf-qSs"/>
                        <outlet property="customIconFont3" destination="pSL-AF-FIR" id="BqL-4B-dsU"/>
                        <outlet property="imageView" destination="6c0-cM-swB" id="sGP-m3-1Pa"/>
                        <outlet property="imageView2" destination="iEW-Q0-2yX" id="8B4-uE-wBX"/>
                        <outlet property="label" destination="0c7-AB-1Kq" id="eV1-lC-Jpx"/>
                        <outlet property="leftTabBarItem" destination="Y4M-zf-jab" id="uNn-JA-Vbw"/>
                        <outlet property="rightTabBarItem" destination="4Cl-Ie-Kg0" id="g1S-H2-3bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LI-nK-l3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bws-FY-E50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwa-nq-KRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRm-0T-gqs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZvA-gF-ylu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHX-eY-DuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="133"/>
        </scene>
    </scenes>
</document>
